<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInView" id="BYZ-38-t0r" customClass="SignInViewController" customModule="quickneasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ginback" translatesAutoresizingMaskIntoConstraints="NO" id="crg-lC-5U0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="newIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XrR-Jf-ht7">
                                <rect key="frame" x="20" y="83" width="280" height="194"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-fd-8rm" customClass="GIDSignInButton">
                                <rect key="frame" x="20" y="380" width="280" height="55"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="C52FD2CE-4B62-4E8F-8643-2CC2A3E480AD" translatesAutoresizingMaskIntoConstraints="NO" id="N3A-Fl-FQD">
                                        <rect key="frame" x="117" y="5" width="45" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wcq-fd-8rm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0vH-bh-uBm"/>
                            <constraint firstItem="Wcq-fd-8rm" firstAttribute="top" secondItem="XrR-Jf-ht7" secondAttribute="bottom" constant="103" id="1JV-Ap-3s7"/>
                            <constraint firstItem="crg-lC-5U0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CNY-kq-U1N"/>
                            <constraint firstItem="crg-lC-5U0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EfK-m0-Ybw"/>
                            <constraint firstAttribute="trailing" secondItem="crg-lC-5U0" secondAttribute="trailing" id="Wbt-6h-mzo"/>
                            <constraint firstItem="XrR-Jf-ht7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="Yfx-WW-isc"/>
                            <constraint firstItem="Wcq-fd-8rm" firstAttribute="centerX" secondItem="XrR-Jf-ht7" secondAttribute="centerX" id="bDy-CZ-H5x"/>
                            <constraint firstItem="XrR-Jf-ht7" firstAttribute="centerX" secondItem="crg-lC-5U0" secondAttribute="centerX" id="ixt-SN-7GY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XrR-Jf-ht7" secondAttribute="bottom" constant="291" id="qGD-Pw-Opz"/>
                            <constraint firstItem="crg-lC-5U0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="t61-GN-5xD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wcq-fd-8rm" secondAttribute="bottom" constant="133" id="weF-4V-4xD"/>
                            <constraint firstItem="XrR-Jf-ht7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zpe-Vx-7je"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pNs-ag-zbk"/>
                    <connections>
                        <outlet property="signInButton" destination="Wcq-fd-8rm" id="awE-6D-4Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-436"/>
        </scene>
        <!--UISearchView-->
        <scene sceneID="8yN-6c-gge">
            <objects>
                <viewController storyboardIdentifier="searchView" title="UISearchView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k4A-VZ-L3R" customClass="RecipeSearchViewController" customModule="quickneasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwH-zB-7B3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZK1-Px-mKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGf-gg-DTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="Search for a recipe" translatesAutoresizingMaskIntoConstraints="NO" id="cSk-9T-69S">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70M-Xw-CUn">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="132" id="esr-ct-R2x" customClass="CustomCell" customModule="quickneasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esr-ct-R2x" id="1Yf-Sw-HEN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jiv-Zb-Fe8">
                                                    <rect key="frame" x="8" y="14" width="188" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="188" id="AuU-np-UKq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-vP-sD6">
                                                    <rect key="frame" x="214" y="54" width="79" height="24"/>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uet-vP-sD6" firstAttribute="top" secondItem="1Yf-Sw-HEN" secondAttribute="topMargin" constant="46" id="4eM-Gg-dNG"/>
                                                <constraint firstItem="uet-vP-sD6" firstAttribute="centerY" secondItem="jiv-Zb-Fe8" secondAttribute="centerY" id="9qQ-r3-2Qf"/>
                                                <constraint firstItem="jiv-Zb-Fe8" firstAttribute="top" secondItem="1Yf-Sw-HEN" secondAttribute="topMargin" constant="6" id="WJj-MO-ROo"/>
                                                <constraint firstItem="uet-vP-sD6" firstAttribute="leading" secondItem="jiv-Zb-Fe8" secondAttribute="trailing" constant="18" id="Wzw-NS-76t"/>
                                                <constraint firstItem="jiv-Zb-Fe8" firstAttribute="centerY" secondItem="1Yf-Sw-HEN" secondAttribute="centerY" id="sPw-uj-Co2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uet-vP-sD6" secondAttribute="trailing" constant="19" id="y6a-gN-hM1"/>
                                                <constraint firstItem="jiv-Zb-Fe8" firstAttribute="leading" secondItem="1Yf-Sw-HEN" secondAttribute="leadingMargin" id="zxl-0i-GNB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="uet-vP-sD6" id="cSK-0c-Pn1"/>
                                            <outlet property="photo" destination="jiv-Zb-Fe8" id="KAV-Ms-uzH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k4A-VZ-L3R" id="ftE-V3-Mwl"/>
                                    <outlet property="delegate" destination="k4A-VZ-L3R" id="y6I-HC-wLJ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crn-yO-5pY">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem id="Kep-aK-geh"/>
                                    <barButtonItem title="Menu" width="54" id="Hcr-29-kur">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Nxz-mh-qm3" kind="modal" id="oea-Gc-wui"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="0.94796125856164382" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crn-yO-5pY" firstAttribute="top" secondItem="70M-Xw-CUn" secondAttribute="bottom" id="3b2-ph-gNH"/>
                            <constraint firstItem="crn-yO-5pY" firstAttribute="leading" secondItem="70M-Xw-CUn" secondAttribute="leading" id="D80-Cu-ZUD"/>
                            <constraint firstItem="70M-Xw-CUn" firstAttribute="trailing" secondItem="cSk-9T-69S" secondAttribute="trailing" id="Hb0-Vr-6ye"/>
                            <constraint firstItem="cSk-9T-69S" firstAttribute="top" secondItem="WwH-zB-7B3" secondAttribute="bottom" id="M4v-ZE-Bpp"/>
                            <constraint firstItem="crn-yO-5pY" firstAttribute="trailing" secondItem="70M-Xw-CUn" secondAttribute="trailing" id="RCZ-F0-GQp"/>
                            <constraint firstAttribute="bottom" secondItem="70M-Xw-CUn" secondAttribute="bottom" constant="44" id="Tle-mG-SND"/>
                            <constraint firstItem="70M-Xw-CUn" firstAttribute="leading" secondItem="cSk-9T-69S" secondAttribute="leading" id="VQ7-zV-T64"/>
                            <constraint firstItem="70M-Xw-CUn" firstAttribute="leading" secondItem="VGf-gg-DTv" secondAttribute="leading" id="mdn-5S-K3b"/>
                            <constraint firstItem="70M-Xw-CUn" firstAttribute="top" secondItem="cSk-9T-69S" secondAttribute="bottom" id="n2X-7X-412"/>
                            <constraint firstAttribute="trailing" secondItem="cSk-9T-69S" secondAttribute="trailing" id="yGn-GY-qUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="70M-Xw-CUn" id="sFO-St-TAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzg-kJ-EYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-436"/>
        </scene>
        <!--Title-->
        <scene sceneID="hJW-fq-anA">
            <objects>
                <viewController id="Nxz-mh-qm3" customClass="MenuViewController" customModule="quickneasy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cve-0H-saQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KWM-z4-jtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="gLe-YJ-2aZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quj-EB-zur">
                                <rect key="frame" x="0.0" y="355" width="320" height="44"/>
                                <color key="barTintColor" red="0.93552833079999997" green="0.96185894599999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="vk9-5X-Ue5">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iBx-ob-05P">
                                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                            <state key="normal" title="Settings">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="0Sj-DX-lvq" kind="modal" id="m9N-3D-E53"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TO-hS-LTP">
                                <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                <color key="barTintColor" red="0.93552833079999997" green="0.96185894599999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Di3-ts-nuE">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kGr-ZD-x9w">
                                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                            <state key="normal" title="About">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" red="0.93552833079999997" green="0.96185894599999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="OXi-Tt-XdQ" kind="modal" id="6nD-cm-n9o"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-8D-wcd">
                                <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                <color key="barTintColor" red="0.93552833079999997" green="0.96185894599999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="uFO-pT-E3l">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Vj-SU-T45">
                                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                            <state key="normal" title="Back">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="k4A-VZ-L3R" kind="modal" id="J4l-N0-WZH"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-Av-kmv">
                                <rect key="frame" x="20" y="20" width="280" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="A6u-Uq-ski"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-EU-45m">
                                <rect key="frame" x="0.0" y="415" width="320" height="44"/>
                                <color key="barTintColor" red="0.93552833079999997" green="0.96185894599999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="LxC-kF-rId">
                                        <nil key="title"/>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eNy-ag-33U">
                                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="20"/>
                                            <state key="normal" title="Sign out">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapSignOut:" destination="Nxz-mh-qm3" eventType="touchUpInside" id="Jn5-tl-Zk5"/>
                                                <segue destination="BYZ-38-t0r" kind="modal" id="vSr-Rf-fdm"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mud-Av-kmv" firstAttribute="centerX" secondItem="Nfs-8D-wcd" secondAttribute="centerX" id="0LY-aj-z7I"/>
                            <constraint firstItem="Nfs-8D-wcd" firstAttribute="leading" secondItem="gLe-YJ-2aZ" secondAttribute="leading" id="2Do-Dj-W3k"/>
                            <constraint firstItem="2iY-EU-45m" firstAttribute="trailing" secondItem="quj-EB-zur" secondAttribute="trailing" id="8sA-5i-xYA"/>
                            <constraint firstItem="Mud-Av-kmv" firstAttribute="leading" secondItem="gLe-YJ-2aZ" secondAttribute="leadingMargin" constant="4" id="A7D-aa-irm"/>
                            <constraint firstItem="2iY-EU-45m" firstAttribute="trailing" secondItem="2TO-hS-LTP" secondAttribute="trailing" id="GAC-pU-d5m"/>
                            <constraint firstItem="quj-EB-zur" firstAttribute="top" secondItem="2TO-hS-LTP" secondAttribute="bottom" constant="19" id="GDe-Fl-YvS"/>
                            <constraint firstItem="2TO-hS-LTP" firstAttribute="trailing" secondItem="Nfs-8D-wcd" secondAttribute="trailing" id="J91-Ua-Lin"/>
                            <constraint firstItem="2TO-hS-LTP" firstAttribute="leading" secondItem="Nfs-8D-wcd" secondAttribute="leading" id="QM0-HF-Vb2"/>
                            <constraint firstItem="Mud-Av-kmv" firstAttribute="top" secondItem="Cve-0H-saQ" secondAttribute="bottom" id="Y03-d9-n7t"/>
                            <constraint firstItem="2TO-hS-LTP" firstAttribute="top" secondItem="Nfs-8D-wcd" secondAttribute="bottom" constant="17" id="d5u-RA-TPy"/>
                            <constraint firstItem="Nfs-8D-wcd" firstAttribute="top" secondItem="Mud-Av-kmv" secondAttribute="bottom" constant="19" id="gWv-4i-3Ia"/>
                            <constraint firstItem="2iY-EU-45m" firstAttribute="leading" secondItem="quj-EB-zur" secondAttribute="leading" id="nlI-WI-PBb"/>
                            <constraint firstItem="Mud-Av-kmv" firstAttribute="centerX" secondItem="gLe-YJ-2aZ" secondAttribute="centerX" id="o2c-hp-A0D"/>
                            <constraint firstItem="2iY-EU-45m" firstAttribute="top" secondItem="quj-EB-zur" secondAttribute="bottom" constant="16" id="wED-in-CLC"/>
                            <constraint firstItem="2iY-EU-45m" firstAttribute="leading" secondItem="2TO-hS-LTP" secondAttribute="leading" id="x2o-5Y-RWg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="eEw-Io-ZQf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGj-uC-9H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nle-b4-G37">
            <objects>
                <viewController storyboardIdentifier="aboutUs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OXi-Tt-XdQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x38-fk-b7s"/>
                        <viewControllerLayoutGuide type="bottom" id="OdF-H2-aJc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JBP-73-jrx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="About Us" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-Gs-fQq">
                                <rect key="frame" x="0.0" y="75" width="320" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L8l-5P-sb1">
                                <rect key="frame" x="20" y="160" width="280" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="OQ7-RI-0xU"/>
                                </constraints>
                                <string key="text">Quick n' easy is a recipe finder application. We are using the Spoonacular API to bring you quick and easy recipies. Our main focus is teen-college students that are limited on time and food ingredients.</string>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Contact: quickneasy_nonreal@gmail.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4kX-4Q-eqz">
                                <rect key="frame" x="0.0" y="422" width="320" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCk-d3-tFp">
                                <rect key="frame" x="0.0" y="28" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="K9n-ja-Dux"/>
                                    <constraint firstAttribute="width" constant="96" id="TCx-YP-Ahn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nxz-mh-qm3" kind="modal" id="FQ5-wo-azt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kX-4Q-eqz" firstAttribute="top" secondItem="L8l-5P-sb1" secondAttribute="bottom" constant="42" id="6fZ-Bv-1WT"/>
                            <constraint firstItem="L8l-5P-sb1" firstAttribute="top" secondItem="JBP-73-jrx" secondAttribute="top" constant="160" id="8kx-cH-aFZ"/>
                            <constraint firstItem="L8l-5P-sb1" firstAttribute="leading" secondItem="JBP-73-jrx" secondAttribute="leadingMargin" constant="4" id="CFM-cB-ilI"/>
                            <constraint firstItem="4kX-4Q-eqz" firstAttribute="leading" secondItem="BCk-d3-tFp" secondAttribute="leading" id="PcV-GK-dKX"/>
                            <constraint firstItem="L8l-5P-sb1" firstAttribute="centerX" secondItem="JBP-73-jrx" secondAttribute="centerX" id="XwU-YN-xet"/>
                            <constraint firstItem="Vv0-Gs-fQq" firstAttribute="top" secondItem="BCk-d3-tFp" secondAttribute="bottom" constant="15" id="cFe-Ee-ZEz"/>
                            <constraint firstItem="4kX-4Q-eqz" firstAttribute="centerX" secondItem="L8l-5P-sb1" secondAttribute="centerX" id="eDZ-MO-5f3"/>
                            <constraint firstItem="OdF-H2-aJc" firstAttribute="top" secondItem="4kX-4Q-eqz" secondAttribute="bottom" constant="74" id="gmB-1w-A5e"/>
                            <constraint firstItem="Vv0-Gs-fQq" firstAttribute="leading" secondItem="BCk-d3-tFp" secondAttribute="leading" id="jMc-8a-Hzw"/>
                            <constraint firstItem="L8l-5P-sb1" firstAttribute="top" secondItem="Vv0-Gs-fQq" secondAttribute="bottom" constant="29" id="kiy-Db-bwk"/>
                            <constraint firstItem="BCk-d3-tFp" firstAttribute="top" secondItem="x38-fk-b7s" secondAttribute="bottom" constant="8" symbolic="YES" id="n5g-8A-1xZ"/>
                            <constraint firstItem="Vv0-Gs-fQq" firstAttribute="trailing" secondItem="4kX-4Q-eqz" secondAttribute="trailing" id="rWD-Lg-nPw"/>
                            <constraint firstItem="BCk-d3-tFp" firstAttribute="leading" secondItem="JBP-73-jrx" secondAttribute="leading" id="u4E-nu-FAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PtT-GJ-rjs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vR-p6-pb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HfX-if-d7F">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Sj-DX-lvq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Azb-XZ-W7i"/>
                        <viewControllerLayoutGuide type="bottom" id="oSb-Wx-c7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SC-Xr-lOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-BD-DaQ">
                                <rect key="frame" x="0.0" y="20" width="66" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="KOP-00-PpZ"/>
                                    <constraint firstAttribute="width" constant="66" id="xfP-yK-r0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nxz-mh-qm3" kind="modal" id="ge5-TI-GlC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Color: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-sY-dyl">
                                <rect key="frame" x="20" y="85" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u7b-Ke-6MN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-hH-fBM">
                                <rect key="frame" x="99" y="143" width="123" height="29"/>
                                <segments>
                                    <segment title="Regular"/>
                                    <segment title="Green"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1cx-BD-DaQ" firstAttribute="leading" secondItem="7SC-Xr-lOE" secondAttribute="leading" id="2cy-Dm-zQE"/>
                            <constraint firstItem="1cx-BD-DaQ" firstAttribute="top" secondItem="Azb-XZ-W7i" secondAttribute="bottom" id="2pa-SM-4Qi"/>
                            <constraint firstItem="FO7-hH-fBM" firstAttribute="top" secondItem="0PO-sY-dyl" secondAttribute="bottom" constant="18" id="C83-Ie-B40"/>
                            <constraint firstItem="0PO-sY-dyl" firstAttribute="top" secondItem="1cx-BD-DaQ" secondAttribute="bottom" constant="36" id="Rsr-Ap-gUQ"/>
                            <constraint firstItem="0PO-sY-dyl" firstAttribute="centerX" secondItem="7SC-Xr-lOE" secondAttribute="centerX" id="e2f-Da-YX7"/>
                            <constraint firstItem="FO7-hH-fBM" firstAttribute="centerX" secondItem="0PO-sY-dyl" secondAttribute="centerX" id="heu-bj-ICt"/>
                            <constraint firstItem="0PO-sY-dyl" firstAttribute="leading" secondItem="7SC-Xr-lOE" secondAttribute="leadingMargin" constant="4" id="wwB-ap-iqS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biy-P4-bHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="273"/>
        </scene>
    </scenes>
    <resources>
        <image name="C52FD2CE-4B62-4E8F-8643-2CC2A3E480AD" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERIeTU0AKgAABRgAAAAAAAAAAAAAAAAAAAAAAQAAAUUUEEuWKiGk
zTst3+RCMvvkQjL7zjkv4ZorI6hIFBBOAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnCwkr
uDUqyepDNf/qQzX/6kM1/+pDNf/qQzX/6kM1/+pDNf/qQzX/uTUpyyYLCSkAAAAAAAAAAAAAAAAAAAAA
AAAAAD8SDkXgPjP06kM1/+pDNf/qQzX/6kM1/+pDNf/qQzX/6kM1/+pDNf/qQzX/6kM1/6kwJrgAAAAA
AAAAAAAAAAAAAAAAJwsJK+A+M/TqQzX/6kM1/+pDNf/jQjT6pC4ls3ciG4J0IRp+oS4kr+NCNPrqQzX/
sTMowgwDAw0AAAAAAAAAAAAAAAAAAAAAujYqzOpDNf/qQzX/6kM1/7QzKcQeCQchAAAAAAAAAAAAAAAA
AAAAAB8JByKIJx+UCgMCCwAAAAAAAAAAAAAAAAAAAABKNwFL9Y0X/+tHM//qQzX/uTMqygcCAggAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACiegOl+7wF//ilDv/mTSz6
KgwKLgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADbpAPf
+7wF//u8Bf/DjwXIAAAAAAAAAAAAAAAAAAAAAAAAAAAqVp2kKladpCpWnaQqVp2kKladpCpWnaQqVp2k
KladpBUrTlL1twX7+7wF//u8Bf+YcgKaAAAAAAAAAAAAAAAAAAAAAAAAAABChfT/QoX0/0KF9P9ChfT/
QoX0/0KF9P9ChfT/QoX0/ydPkZj2ugX8+7wF//u8Bf+ZcgKbAAAAAAAAAAAAAAAAAAAAAAAAAABChfT/
QoX0/0KF9P9ChfT/QoX0/0KF9P9ChfT/QoX0/ylSlp3bpAPf+7wF//u8Bf+/lQbOAAAAAAAAAAAAAAAA
AAAAAAAAAAAuXKiwLlyosC5cqLAuXKiwL16stUKF9P9ChfT/QoX0/yNHg4mhfASo+7wF/9O4Ff9Mq0r/
CiAQMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEiRCRUKF9P9ChfT/QoX0/xgxWV1JPARS
rbUk/zqoUf80qFP/KoZCzAIHAwoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAwUFNGi/yEKF9P9ChfT/
P4Hv/AYMFhcAAAAAKYJBxzSoU/80qFP/NKhT/yiCQMYHGAwkAAAAAAAAAAAAAAAAAAAAAAQOBxYtZJe2
QoX0/0KF9P9ChfT/LFeiqQAAAAAAAAAACBsNKS+eT/I0qFP/NKhT/zSoU/8xo1L7JXk8txtYK4UbViuD
I3I4rTKfUPU0pFr+PpDA/0KF9P88fufxCBEfIAAAAAAAAAAAAAAAAA0qFUAvnk/yNKhT/zSoU/80qFP/
NKhT/zSoU/80qFP/NKhT/zSoU/80qFP/NKhT/zWLi+cSJURHAAAAAAAAAAAAAAAAAAAAAAAAAAAIGg0o
KYJBxzSoU/80qFP/NKhT/zSoU/80qFP/NKhT/zSoU/80qFP/LI5G1wskEjYAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAA4vF0chaTShLZFI3DOiT/kzpU/6LpJH4SJxOKwSOh1YAQMBBAAAAAAAAAAA
AAAAAAAAAAAADgEAAAMAAAABABIAAAEBAAMAAAABABIAAAECAAMAAAAEAAAFxgEDAAMAAAABAAEAAAEG
AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEX
AAQAAAABAAAFEAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFzodzAAcAAAxIAAAF1gAA
AAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1T
RlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAEAAPbWAAEAAAAA0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAA
AfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAA
AlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAA
BAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAA
AABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNS
R0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAA
AAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAA
AAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJ
RUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBz
UkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlv
biBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4g
SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD
7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
AAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7
AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGL
AZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKO
ApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgyn
DMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/P
D+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iR
SNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EG
UVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6
hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+e
kAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgk
Y2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJCYnWk5TSW1hZ2VSZXBYTlNPYmplY3TSIiMpKldOU0Fy
cmF5oikn0iIjLC1eTlNNdXRhYmxlQXJyYXmjLCkn0y8wCTEyM1dOU1doaXRlXE5TQ29sb3JTcGFjZUQw
IDAAEAOAC9IiIzU2V05TQ29sb3KiNSfSIiM4OVdOU0ltYWdlojgnXxAPTlNLZXllZEFyY2hpdmVy0Tw9
VHJvb3SAAQAIABEAGgAjAC0AMgA3AEUASwBUAFsAaABvAHcAeQB+AIAAggCHAJIAlACWAJgAnQCgAKIA
pACmAKgArQDEAMYAyBLqEu8S+hMDExYTGhMlEy4TMxM7Ez4TQxNSE1YTXRNlE3ITdxN5E3sTgBOIE4sT
kBOYE5sTrROwE7UAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAATtw
</mutableData>
        </image>
        <image name="ginback" width="710" height="710"/>
        <image name="newIcon" width="473" height="280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oea-Gc-wui"/>
    </inferredMetricsTieBreakers>
</document>
